<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>systems.rcd.maven</groupId>
  <artifactId>include-maven-plugin</artifactId>
  <version>0.1.0</version>
  <packaging>maven-plugin</packaging>
  <name>RCD Include Maven Plugin</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>

    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>jfrog</id>
      <url>https://rcdsystems.jfrog.io/artifactory/maven-public</url>
    </repository>
  </distributionManagement>
</project>
